<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>

<Pane fx:id="home" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: peachpuff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <Button fx:id="addProducts" layoutX="49.0" layoutY="207.0" mnemonicParsing="false" onAction="#handleAddProduct" prefHeight="20.0" prefWidth="79.0" style="-fx-background-color: aliceblue;" text="Thêm">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <ComboBox fx:id="cboSelectNameProduct" layoutX="48.0" layoutY="83.0" onAction="#choose" prefHeight="39.0" prefWidth="216.0" promptText="Sản phẩm" style="-fx-background-color: aliceblue;" />
        <TextField fx:id="txtQuantity" layoutX="49.0" layoutY="141.0" prefHeight="32.0" prefWidth="113.0" promptText="Số lượng" style="-fx-background-color: aliceblue;">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <Button fx:id="addBill" layoutX="640.0" layoutY="552.0" mnemonicParsing="false" onAction="#handleSubmit" prefHeight="40.0" prefWidth="101.0" style="-fx-background-color: aliceblue;" text="Thanh toán" />
        <Button fx:id="del" layoutX="49.0" layoutY="267.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="79.0" style="-fx-background-color: aliceblue;" text="Xóa">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button fx:id="handleHistory" layoutX="657.0" layoutY="39.0" mnemonicParsing="false" onAction="#handleChangeHistory" prefHeight="40.0" prefWidth="101.0" style="-fx-background-color: aliceblue;" text="Hóa đơn">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <TableView fx:id="tbvAddProduct" layoutX="49.0" layoutY="318.0" prefHeight="195.0" prefWidth="687.0" style="-fx-background-color: moccasin;">
            <columns>
                <TableColumn fx:id="tdId" prefWidth="57.0" text="Stt" />
                <TableColumn fx:id="tdName" prefWidth="153.0" text="Tên sản phẩm" />
                <TableColumn fx:id="tdQuantity" prefWidth="83.0" text="Số lượng" />
                <TableColumn fx:id="tdPrice" prefWidth="157.0" text="Giá" />
                <TableColumn fx:id="tdSubTotal" prefWidth="233.0" text="Thành tiền" />
            </columns>
        </TableView>
        <Text layoutX="505.0" layoutY="546.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tổng tiền :">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Text fx:id="txTotal" layoutX="651.0" layoutY="545.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Text layoutX="640.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="114.0" />
        <Text fx:id="txVailidate" fill="red" layoutX="596.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter the quantity !!!" visible="false" wrappingWidth="173.6708984375">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text fill="#b24343" layoutX="282.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quản lí mua hàng">
            <font>
                <Font size="30.0" />
            </font>
        </Text>
        <Text fx:id="city" layoutX="21.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City" wrappingWidth="104.20898246765137">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text fx:id="temp" layoutX="16.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="28">
            <font>
                <Font size="19.0" />
            </font>
        </Text>
        <Text layoutX="38.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="o" />
        <Text layoutX="46.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C">
            <font>
                <Font size="15.0" />
            </font>
        </Text>
        <ImageView fx:id="icon" fitHeight="46.0" fitWidth="68.0" layoutX="136.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
    </children>
</Pane>
